<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Project_SFX_Config.AboutForm">
    <Position X="5.25" Y="2.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQIIhAAECACARAACASAQAQCAAAgIAAAAABAAIBAggA=</HashCode>
      <FileName>AboutForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_SFX_Config.EditForm">
    <Position X="7.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAQABAAACAIAAAAAACAAAACAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EditForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_SFX_Config.MainForm">
    <Position X="4.75" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>/5sY322kvSliMXJbMkaokOU3xIJaWcPWJyGx/Y7lWfI=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_SFX_Config.OptForm">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABgABCAAABAAAICAAgACAAAAAAAAACAAQAAFAAA=</HashCode>
      <FileName>OptForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_SFX_Config.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_SFX_Config.Params">
    <Position X="3.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAgAAAIAAAAAGAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_SFX_Config.SelectCom">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/9uZIEUp9TYNQVILyObw2ECi1KAdEcCbdnWzmaDZAHQ=</HashCode>
      <FileName>SelectCom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_SFX_Config.SelectPrefix">
    <Position X="0.5" Y="3.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIAAAAYGBAgEAgECCCCBASgAAAAAgAACABIAAAMAA=</HashCode>
      <FileName>SelectPrefix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project_SFX_Config.SFX">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAABAAACAAAAAAFAIAAAACAAAAAAAAA=</HashCode>
      <FileName>SFX.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>